<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,经验分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.1.1" />






<meta name="description" content="缘起微信精选的App开发来源是在聚合数据上看到了有免费的微信精选的数据接口，无限调用。相对于其他的诸如违章查询，医药查询，NBA赛事等等，我感觉还是微信文章精选这个数据接口离我最近，所以想着拿着个数据源练练手。 另外，有个笑话的接口我感觉还挺有意思的，也做成了一个APP，已经上线，可以在我的上一篇文章中看到详细的介绍。">
<meta name="keywords" content="Android,经验分享">
<meta property="og:type" content="article">
<meta property="og:title" content="微信精选，每日精选微信优质文章App开发总结">
<meta property="og:url" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/index.html">
<meta property="og:site_name" content="负雪明烛的博客">
<meta property="og:description" content="缘起微信精选的App开发来源是在聚合数据上看到了有免费的微信精选的数据接口，无限调用。相对于其他的诸如违章查询，医药查询，NBA赛事等等，我感觉还是微信文章精选这个数据接口离我最近，所以想着拿着个数据源练练手。 另外，有个笑话的接口我感觉还挺有意思的，也做成了一个APP，已经上线，可以在我的上一篇文章中看到详细的介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/ic_launcher_192.png">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/screen1.png">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/cards.png">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/screen3.png">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/screen2.png">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/fir.png">
<meta property="og:updated_time" content="2017-08-11T07:09:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信精选，每日精选微信优质文章App开发总结">
<meta name="twitter:description" content="缘起微信精选的App开发来源是在聚合数据上看到了有免费的微信精选的数据接口，无限调用。相对于其他的诸如违章查询，医药查询，NBA赛事等等，我感觉还是微信文章精选这个数据接口离我最近，所以想着拿着个数据源练练手。 另外，有个笑话的接口我感觉还挺有意思的，也做成了一个APP，已经上线，可以在我的上一篇文章中看到详细的介绍。">
<meta name="twitter:image" content="http://fuxuemingzhu.me/2016/03/17/WeChoice/ic_launcher_192.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuxuemingzhu.me/2016/03/17/WeChoice/"/>





  <title>微信精选，每日精选微信优质文章App开发总结 | 负雪明烛的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?720cd3f4909308ad8a7cac68733c0a19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">负雪明烛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，努力成为渣硕</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-drawing">
          <a href="/drawing/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            菜菜手绘坊
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <!-- echarts -->
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fuxuemingzhu.me/2016/03/17/WeChoice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="负雪明烛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="负雪明烛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信精选，每日精选微信优质文章App开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-17T21:43:32+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/17/WeChoice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/17/WeChoice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>微信精选的App开发来源是在聚合数据上看到了有免费的微信精选的数据接口，无限调用。相对于其他的诸如违章查询，医药查询，NBA赛事等等，我感觉还是微信文章精选这个数据接口离我最近，所以想着拿着个数据源练练手。</p>
<p>另外，有个笑话的接口我感觉还挺有意思的，也做成了一个APP，已经上线，可以在我的上一篇文章中看到详细的介绍。</p>
<img src="/2016/03/17/WeChoice/ic_launcher_192.png" alt="ic_launcher_192.png" title="">
<a id="more"></a>
<h2 id="雏形"><a href="#雏形" class="headerlink" title="雏形"></a>雏形</h2><p>在这个App进入大家视野之前我已经做了一版，是用到了各方的库拼凑而成的，也实现了基本的列表、阅读文章的功能，里边的下拉刷新，加载更多，进度条都是用的不同方的，整体的结构感和风格太差。这也是我不是很满意的地方。</p>
<p>但就是在做上一个App——找乐，我发现了一个新的可以反复复用，结构明显，易于使用，风格统一的框架——Beam(<a href="https://github.com/Jude95/Beam" target="_blank" rel="external">Beam</a>)。这个MVP结构的结构框架已经集成好了列表界面的刷新、加载更多、错误提示、进度提示等等，这用起来也太方便了！所以我花了一天的时间对之前写的应用进行了重构，删除了不少代码，并且使用了MVP模式的整个App结构看起来非常舒服。以后如果自己做App就用这个框架（求推荐其他的框架），开发效率大大提升。</p>
<p>这个是App重构后的样子：</p>
<img src="/2016/03/17/WeChoice/screen1.png" alt="screen1.png" title="">
<p>本项目已经开源：<a href="https://github.com/fuxuemingzhu/WeChoice" target="_blank" rel="external">https://github.com/fuxuemingzhu/WeChoice</a>，欢迎Star和Fork。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>这种类似新闻客户端的开发经验较少，在看了其他的客户端之后发现基本都差不多，那我就从简开发吧。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>对于Beam框架，搭配上EasyRecyclerView，这样的MVP架构对生命周期的管理特别好，比如刷新、加载、错误提示、进度条等等，大家试用了这个微信精选App后可能也会有这样的感受，所有的东西展示不是那么突兀，显得很连贯，这要感谢框架的作者的贡献，也对大家推荐这个框架<a href="https://github.com/Jude95/Beam" target="_blank" rel="external">Beam</a>.</p>
<p>估计这个框架可能节省了我开发项目的2/3的时间。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>前文已经说了，使用的聚合数据的微信精选的接口<a href="https://www.juhe.cn/docs/api/id/147" target="_blank" rel="external">https://www.juhe.cn/docs/api/id/147</a>，其实对于这个接口不是非常满意，因为功能有点少嘛。但是无限制调用这个还是可以拿来练手的。</p>
<p>我开源的数据中没有把聚合数据的AppKey给公开，如果需要基于本项目改造的，请<strong>自行申请APPKey</strong>.</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>本来打算用CardView来实现卡片效果，但是发现CardView会自动设置为阴影效果和圆边，这样就要求数据之间要有间隙。但在Google的Material Design中，我的这种想法是不推荐的。</p>
<p>下图中，左边为推荐，右边不推荐：</p>
<img src="/2016/03/17/WeChoice/cards.png" alt="cards.png" title="">
<p>理由是：</p>
<blockquote>
<p>Don’t.</p>
<p>The use of cards here distracts the user from being able to quickly scan. These list items are also not dismissable, so having them on separate cards is confusing.</p>
</blockquote>
<p>好吧，在我多次希望能通过调节Card之间的间隙达到比较满意的推荐效果时，发现做不到，好吧，那只有乖乖用普通的FramLayout了。效果大家也都看到了。</p>
<h3 id="技术亮点"><a href="#技术亮点" class="headerlink" title="技术亮点"></a>技术亮点</h3><p><strong>双队列实现数据加载不重复</strong></p>
<p>在找乐App中没有做这个功能，就是在下拉刷新的时候可以不停地更新数据。大家做开发的都明白，数据是按页返回的，一般下拉的时候默认的就请求了第一页的数据，因此数据基本都是原来的数据。在微信精选这个App中，我用了双队列——下拉刷新队列和上拉加载更多队列，来实现了这个记载数据不重复的问题。</p>
<p>道理很简单：记录下来已经加载的页数，下次想服务器请求的时候不去请求已经加载过的页，这样就可以实现数据不重复。</p>
<p>至于用队列，是因为聚合数据的数据页数有限（只有25页），我把下拉刷新队列存放的页数设置成了10，也就是说在下拉10次之内不会出现重复数据，第11次刷新的时候把对第一次放入队列的数字出列。上拉加载更多的页数设置为25，在25次上拉之后清空队列。</p>
<p>每次新数据的进入是使用的随机数的方式。嗯。</p>
<p>具体实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> morePages = <span class="number">1</span>;</div><div class="line"><span class="keyword">final</span> <span class="keyword">int</span> QUEUE_SIZE = <span class="number">10</span>;<span class="comment">//队列大小</span></div><div class="line"><span class="comment">//手写队列用来存储已经加载过的文章页数</span></div><div class="line">Queue&lt;Integer&gt; refreshQueue = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line">Queue&lt;Integer&gt; moreQueue = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line"></div><div class="line"><span class="keyword">int</span> page = <span class="number">1</span>;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="keyword">super</span>.onRefresh();</div><div class="line"></div><div class="line"><span class="keyword">if</span> (refreshQueue.size() == QUEUE_SIZE) &#123;</div><div class="line">    refreshQueue.poll();</div><div class="line">&#125;</div><div class="line">refreshQueue.offer(page);</div><div class="line">moreQueue.clear();</div><div class="line">moreQueue.offer(page);</div><div class="line"></div><div class="line">ChoiceModel.getInstance().getChoice(page, <span class="keyword">new</span> DataCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">success</span><span class="params">(String info, ChoicePage data)</span> </span>&#123;</div><div class="line">	getAdapter().clear();</div><div class="line">	getAdapter().addAll(data.getContentlist());</div><div class="line">	<span class="keyword">while</span> (refreshQueue.contains(page)) &#123;</div><div class="line">	    page = (<span class="keyword">int</span>) Math.ceil(Math.random() * <span class="number">25</span>);</div><div class="line">	&#125;</div><div class="line">	JUtils.Log(<span class="string">"refreshQueue"</span>, refreshQueue.toString());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(String errorInfo)</span> </span>&#123;</div><div class="line">	getView().showError(<span class="keyword">new</span> Throwable(errorInfo));</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadMore</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="keyword">super</span>.onLoadMore();</div><div class="line"><span class="keyword">while</span> (moreQueue.contains(morePages)) &#123;</div><div class="line">    morePages = (<span class="keyword">int</span>) Math.ceil(Math.random() * <span class="number">25</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (moreQueue.size() == <span class="number">25</span>) &#123;</div><div class="line">    moreQueue.clear();</div><div class="line">    moreQueue.offer(page);</div><div class="line">&#125;</div><div class="line">moreQueue.offer(morePages);</div><div class="line">JUtils.Log(<span class="string">"moreQueue"</span>, moreQueue.toString());</div><div class="line"></div><div class="line"></div><div class="line">ChoiceModel.getInstance().getChoice(morePages, <span class="keyword">new</span> DataCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">success</span><span class="params">(String info, ChoicePage data)</span> </span>&#123;</div><div class="line">	getAdapter().addAll(data.getContentlist());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(String errorInfo)</span> </span>&#123;</div><div class="line">	getView().showError(<span class="keyword">new</span> Throwable(errorInfo));</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>解决WebView选择框弹出时将ToolBar下推问题</strong></p>
<p>长按WebView中的文字，会弹出上下文选项，ToolBar会下推。如下图1。</p>
<p>参考了狐狸大神的文章：<a href="http://icyfox.com/2015/03/24/toolbar-and-contextual-action-bar/" target="_blank" rel="external">解决ToolBar在显示上下文菜单中被推下的问题</a></p>
<p>只是在AppTheme style中一行代码的事情：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"windowActionModeOverlay"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div></pre></td></tr></table></figure>
<p>或者如下，根据安卓版本而不同：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowActionModeOverlay"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div></pre></td></tr></table></figure>
<p>效果如下：</p>
<img src="/2016/03/17/WeChoice/screen3.png" alt="screen3.png" title="">
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>其实不满意的地方挺多的= =，这里主要说一下最不满意的地方，就是WebView这一块。加载文章详情的时候，这个原生WebView很不好用！</p>
<ol>
<li>很差的进度提醒机制</li>
<li>很差的错误识别与处理机制</li>
<li>很差的数据重新记载体验</li>
<li>无法查看大图</li>
</ol>
<p>感觉每个都很影响体验，目前的实现非常不爽，代码看了代码之后就会知道我为了识别网页错误在多少地方做了监听处理。而且查看大图和下载也没有实现。</p>
<p>希望大家能给出好的WebView的封装框架，因为我一直没找到这方面的开源项目。</p>
<p>同时缺少了分享模块、搜索模块。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><img src="/2016/03/17/WeChoice/screen2.png" alt="screen2.png" title="">
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li>小米应用商店</li>
<li>应用宝</li>
<li>豌豆荚</li>
<li>Fir.im：<a href="http://fir.im/wechoice" target="_blank" rel="external">http://fir.im/wechoice</a></li>
</ul>
<p>二维码：</p>
<img src="/2016/03/17/WeChoice/fir.png" alt="fir.png" title="">
<p>（暂时只能通过Fir，其他的应用商店还在审核，应用宝审核已被打回两次。）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>花了一整天对项目进行了重构，优化了一天处理界面、开源和本博客，时间其实还是没用很多的。再次感谢这个框架Beam，真是程序员的福音。</p>
<p>这个项目本来不打算开源的，但是我感觉用了框架之后自己写的东西就很少了，干脆开源。</p>
<p><strong>但是本作者保留一切商业化的权利。</strong></p>
<p><strong>一切基于本项目的修改都必须开源，并且采用相同的开源协议。</strong></p>
<p>好了，本项目的地址是：<a href="https://github.com/fuxuemingzhu/WeChoice" target="_blank" rel="external">https://github.com/fuxuemingzhu/WeChoice</a>，欢迎Star和Fork。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果满分10分，你会给这篇文章打几分？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="负雪明烛 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="负雪明烛 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      负雪明烛
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fuxuemingzhu.me/2016/03/17/WeChoice/" title="微信精选，每日精选微信优质文章App开发总结">http://fuxuemingzhu.me/2016/03/17/WeChoice/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/经验分享/" rel="tag"># 经验分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/Find-Joy/" rel="next" title="找乐，一个笑话App的制作过程记录">
                <i class="fa fa-chevron-left"></i> 找乐，一个笑话App的制作过程记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/java-read-book-notes/" rel="prev" title="Java读书笔记">
                Java读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="负雪明烛" />
          <p class="site-author-name" itemprop="name">负雪明烛</p>
           
              <p class="site-description motion-element" itemprop="description">苍山负雪，明烛天南</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fuxuemingzhu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/fuxuemingzhu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://merrier.wang/" title="Merrier说" target="_blank">Merrier说</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lovemikasa.me/" title="Mikasa的博客" target="_blank">Mikasa的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雏形"><span class="nav-number">2.</span> <span class="nav-text">雏形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">3.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">3.1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">3.2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">3.3.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术亮点"><span class="nav-number">3.4.</span> <span class="nav-text">技术亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">3.5.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图"><span class="nav-number">3.6.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">3.7.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">负雪明烛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

</script>
</div>


        
      </div>
    </footer>

    

  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fuxuemingzhu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuxuemingzhu.me/2016/03/17/WeChoice/';
          this.page.identifier = '2016/03/17/WeChoice/';
          this.page.title = '微信精选，每日精选微信优质文章App开发总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fuxuemingzhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <!-- love -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="负雪明烛在这里等你",clearTimeout(st)):(document.title="Got ya~～(￣▽￣～)~",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
</body>
</html>
