<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="这是一份阶段性总结。虽然并没有明显的分界线，但我感觉过了这么久，总该写点什么吧，给以后的自己看。碰巧也遇到不少烦心事，闲着也是闲着，趁这种干不了其他事的时候自己反思一下自己罢。 这是篇给自己看的保留文章，完全是想到哪写到哪，特别没意思，游客止步吧。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016.04 阶段性总结">
<meta property="og:url" content="http://fuxuemingzhu.me/2016/04/15/parter-end/index.html">
<meta property="og:site_name" content="负雪明烛的博客">
<meta property="og:description" content="这是一份阶段性总结。虽然并没有明显的分界线，但我感觉过了这么久，总该写点什么吧，给以后的自己看。碰巧也遇到不少烦心事，闲着也是闲着，趁这种干不了其他事的时候自己反思一下自己罢。 这是篇给自己看的保留文章，完全是想到哪写到哪，特别没意思，游客止步吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fuxuemingzhu.me/2016/04/15/parter-end/pic.jpg">
<meta property="og:updated_time" content="2017-08-11T07:00:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016.04 阶段性总结">
<meta name="twitter:description" content="这是一份阶段性总结。虽然并没有明显的分界线，但我感觉过了这么久，总该写点什么吧，给以后的自己看。碰巧也遇到不少烦心事，闲着也是闲着，趁这种干不了其他事的时候自己反思一下自己罢。 这是篇给自己看的保留文章，完全是想到哪写到哪，特别没意思，游客止步吧。">
<meta name="twitter:image" content="http://fuxuemingzhu.me/2016/04/15/parter-end/pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fuxuemingzhu.me/2016/04/15/parter-end/"/>





  <title>2016.04 阶段性总结 | 负雪明烛的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?720cd3f4909308ad8a7cac68733c0a19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">负雪明烛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">好好学习，努力成为渣硕</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-drawing">
          <a href="/drawing/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            菜菜手绘坊
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.common.min.js"></script>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuxuemingzhu.me/2016/04/15/parter-end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="负雪明烛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="负雪明烛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2016.04 阶段性总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-15T23:25:54+08:00">
                2016-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/15/parter-end/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/15/parter-end/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一份阶段性总结。虽然并没有明显的分界线，但我感觉过了这么久，总该写点什么吧，给以后的自己看。碰巧也遇到不少烦心事，闲着也是闲着，趁这种干不了其他事的时候自己反思一下自己罢。</p>
<p>这是篇给自己看的保留文章，完全是想到哪写到哪，特别没意思，游客止步吧。</p>
<img src="/2016/04/15/parter-end/pic.jpg" alt="pic.jpg" title="">
<a id="more"></a>
<h2 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h2><p>这两个星期是大学生涯里边最忙碌的几天，这个星期是大学生涯里最悲催的一周，今天是大学生涯里最黑暗的一天。</p>
<h3 id="大创"><a href="#大创" class="headerlink" title="大创"></a>大创</h3><p>这两个星期忙的最重要原因之一，大创。两个大创团队，是其中一个的组长，是两个团队里边唯一写代码的。</p>
<p>当时开始大创的时候，信心满满，企图通过最宏观的最前沿的科技来进行探索。当时的口头禅就是“别人能做的，我们就也能做”，一副天不怕地不怕的样子。不敢在公开场合大声讨论课题，生怕自己的课题被别人窃取。那段时间可能是整个大创过程中最有意思的一个阶段。</p>
<p>随着立项的开始，进度的安排，代码工作的开始，一切貌似有条不紊。我以为自己只有这么些事情，能很快做完，并且取得很大进展。确实在初期是这么快速的推进。</p>
<p>漫长的暑假，间间断断做了其中的很多工作，学习了很多新的设计和控件。也是那个时间不断拓宽自己视野，学到了很多新的知识。</p>
<p>艰难的大三上学期，所有的课程我都丧失了兴趣。没有一门课程能激发自己的兴趣，哪怕我认为这个学了有用。开始质疑自己为什么选择了自动化这个专业。大创放缓了脚步。队友妹子开始捉急，联系了我几次。</p>
<p>中期审核前，在导师带领下，我开始学习数据挖掘、机器学习。这又是一个非常充实的阶段。比着中科大熊辉教授的商业智能的课程，做了很厚的笔记。明白了很多新的数据挖掘的概念，当然并没有做任何项目练手，我也没有写代码进行数据挖掘的能力。这个期间感谢北邮认知交互实验室学长们的帮助，在Weka软件的帮助下，我大概能用已有的工具分析一些数据。更要感谢学长提供的某些有用数据，支撑起了我们后期整个大创。</p>
<p>中期审核是个痛苦的过程，答辩过程和审核老师们争论，确实老师们批评的对。这段时间，被队友们嫌弃。</p>
<p>中期审核之后，我彻底和队友们丧失了联系，所有大创工作全部我来做。因为我是这个组的组长，我还有一个负责人的老师，我要担起这个责任来。</p>
<p>保持每周五下午去认知交互实验室的节奏，因为每次都去，所以数据挖掘不停地学。感谢学长的带领和帮助，虽然真正茅塞顿开的时候并不存在，但是不可否定，在周期性的交流是对学习很有好处的。</p>
<p>大三愈来愈忙碌，渐渐减少了与实验室的联系，这里对不住老师了。</p>
<p>寒假，心里惦记着这个事。某女生队友在除夕前还在联系我，问我怎么办。是不是还要挣扎。作为队长，生性随和，我不会轻言放弃。我说，无论如何都要往后继续做，你别怕，有我呢。</p>
<p>年后难免在走动中度过一天天，说实话，大创一直是我的心事，惦记着，放不下来，也没法轻易解决。那么冷的天，我真没法一个人去做这个大创。期间做了些其他东西，下面可能会讲。</p>
<p>就这样，到了大三下，大创将近一年了。我没想到一年就这么过来了。</p>
<p>在进展基本为无的情况下，想着我是不是应该继续做啊。其中的一个项目需要用到音乐播放器，这段时间搜了Github上众多的开源播放器进行使用，但是，并不好用。当初的还是最好用的。这也很无奈，没有进度。</p>
<p>就这样恶劣的情况下，清明节之后，进行大创结题审核。我问了很多人大创怎么样了，要么没进展，要么放弃了！！左左右右看，大家也都是一样，没办法，再重的担子自己扛。</p>
<p>清明节出去玩了一趟，回来便开始做这个结题。鉴于进度不大，我只好做了很多文字工作，把之前做的工作都进行了整理，写了50页的文档，作为结项的依据。没有任何人帮我。我也没向任何人寻求帮助。最后我说时间抹不开，那个一直联系我的女队友能帮忙做ppt么？妹子很热心，让人很踏实，就去做了。</p>
<p>我一个人去找老师签字，老师批评了我，我感觉对不住老师。</p>
<p>ppt看了两遍就去上台讲，队友说有事来不了，不来就不来吧，反正都是我做的，也是我在讲，我也不管了。</p>
<p>很意外的，审核的老师并没有批评我们，这个比中期审核好的太多，老师给我们充分的肯定，我感谢各位老师的理解。</p>
<p>出门我跟队友讲，最近装逼技能max，装的逼多了，也就放松了、淡然了。队友幸福的样子。</p>
<p>这两天又是大创结项提交材料，马上要准备结项展示了。又是我一个人忙、我也不说什么。</p>
<p>过几天可能还有资料。我劳累的样子。</p>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><p>比赛这事不适合公开来讲，但是我想来感谢一下队友，几位靠谱的学姐和一位学长。</p>
<p>学姐在论坛征友来参加比赛，我以为她们人手已经凑够，但是联系了一下，说我还可以加入。多么好的一个机会！我到现在都感觉那是我这段时间以来最正确的决定！所以说，万事不能怕联系，特别是有团队里有女生的时候。</p>
<p>第二天认识了三位靠谱的学姐，后来知道也是我们院的学姐。大四还在坚持参加比赛，这个精神值得敬佩。还有以为学长，是论坛大神，认识了也是极好的，学习了很多。</p>
<p>比赛就是不停的开会，不停地约时间。三位学姐是负责整个项目的，我和学长负责技术。她们三位辛苦了，不停地做方案，修改。当她们说三天三夜做了一个100多页的文档的时候，我也是震惊的不行，论文这么写的么？我还是第一次见。</p>
<p>前段时间才知道是她们在禧龙弄了三个通宵，我现在感动的不行。我一个做技术的，并没有完全按照她们的要求来，甚至有的时候都在尽量的少做开发，在写下这个的时候我有点自责。</p>
<p>过了预赛，进了决赛。她们为答辩做了很多，我真是算打酱油的。这个和普通的剧情不太合理，一般的剧情是除了技术，其他的人都在打酱油。</p>
<p>答辩现场，我们的答辩非常满意。赛后甚至还接受了主办方学校的采访。</p>
<p>结果是北京市第一名。再次感谢各位学姐、学长、指导老师对我一个学弟的照顾。</p>
<p>有几个比较悲剧的比赛，再此略过。</p>
<p>正是在这两周，尽力了、努力了的比赛的结果非常让人失望，我有点伤心。</p>
<h3 id="黑暗"><a href="#黑暗" class="headerlink" title="黑暗"></a>黑暗</h3><p>上面两个讲了为甚么累，为什么悲催，这个应该讲为甚么今天是黑暗的。</p>
<p>可是，当伴随着半年的，无数个微信串起来的欢乐突然戛然而止的时候，我后知而后觉，所有都突然突然停止的时候……</p>
<h2 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h2><p>路还是要自己走。</p>
<h3 id="放弃"><a href="#放弃" class="headerlink" title="放弃"></a>放弃</h3><p>在T大某机器学习实验室呆了一个星期左右的时间，我并没有感到实验室是个非常轻松很长有意思的地方，不停的任务，不停的往前赶。更重要的是，没想到奇迹学习这么难。英文论文看不懂！！</p>
<p>这段时间经常往清华跑，熟悉了整个学院路和成府路。对五道口那个地方也摸得非常熟悉了。最后我放弃了这个苦差事。太压抑了。完全不会还要逼自己读英文论文。我感觉自己适合做项目。</p>
<p>同时，论坛里有很多人私信，问我能不能合作，创业啊、实现非常酷的想法等等。我本来还有点兴趣，后来都拒绝了。真感觉太累并不是真正的好，放松一下自己，并不是在虚度光阴。</p>
<p>学校也有实验室接了项目想让我来合作，本来估计很简单的，但是考察了项目工作量之后，我感觉三个月也不一定能做完，更何况乱七八糟找的人，我也不放心。</p>
<p>最近这些事让我觉得或许真的让自己轻松下来，做一做自己想做的事情，陪一陪身边的人才是真正的生活。</p>
<h3 id="心境"><a href="#心境" class="headerlink" title="心境"></a>心境</h3><p>清明节去十渡玩了两天，是个非常amazing的地方。真是风景如画。那么陡的山看的我心惊胆战，最后也都徒步爬了上去。</p>
<p>路上结交了很多朋友，他们都很友好。</p>
<p>微信加了好多新朋友。渐渐感觉自己已经完全脱离目前的生活圈子，进入社会了。</p>
<p>好多人认为我是研究生，还有人问我是不是女的，哈哈哈。</p>
<h2 id="前方"><a href="#前方" class="headerlink" title="前方"></a>前方</h2><p>不敢说自己不迷茫。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>投了不少暑期实习，从下周开始估计也要参加不少面试了。希望能有所收获。</p>
<p>另外，我一直做的一个青年人旅行的创业App（就是你想的那个），氛围非常好，估计会一直做下去。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>这个确实是比较蛋疼的一个问题，是读研还是工作。我想如果还是我现在这么蛋疼的专业和学习不要也罢，但是研究生肯定不会这么苦逼。太严的实验室也不是很好，就像T大。这个等自己实习之后再说吧。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>借楼征友。嗯 。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果满分10分，你会给这篇文章打几分？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="负雪明烛 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="负雪明烛 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/java-read-book-notes/" rel="next" title="Java读书笔记">
                <i class="fa fa-chevron-left"></i> Java读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/lianjia-interview-experience/" rel="prev" title="首次面试经验总结">
                首次面试经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="负雪明烛" />
            
              <p class="site-author-name" itemprop="name">负雪明烛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fuxuemingzhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/fuxuemingzhu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://merrier.wang/" title="Merrier说" target="_blank">Merrier说</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回首"><span class="nav-number">1.</span> <span class="nav-text">回首</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大创"><span class="nav-number">1.1.</span> <span class="nav-text">大创</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛"><span class="nav-number">1.2.</span> <span class="nav-text">比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑暗"><span class="nav-number">1.3.</span> <span class="nav-text">黑暗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当下"><span class="nav-number">2.</span> <span class="nav-text">当下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃"><span class="nav-number">2.1.</span> <span class="nav-text">放弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心境"><span class="nav-number">2.2.</span> <span class="nav-text">心境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前方"><span class="nav-number">3.</span> <span class="nav-text">前方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">3.1.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">3.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">负雪明烛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" style="bold">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fuxuemingzhu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fuxuemingzhu.me/2016/04/15/parter-end/';
          this.page.identifier = '2016/04/15/parter-end/';
          this.page.title = '2016.04 阶段性总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fuxuemingzhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="负雪明烛在这里等你",clearTimeout(st)):(document.title="Got ya~～(￣▽￣～)~",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
</body>
</html>
